1. Contare quanti iscritti ci sono stati ogni anno
SELECT COUNT(*) AS `numero_studenti`, YEAR(`enrolment_date`) AS `year` FROM `students` GROUP BY `year`;

2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio
SELECT COUNT(*) AS `numero_insegnanti`, `office_address` AS `indirizzo` FROM `teachers` GROUP BY `indirizzo`;

3.Calcolare la media dei voti di ogni appello d'esame
SELECT AVG(`vote`) , `exam_id` AS `appello` FROM `exam_student` GROUP BY `appello`;

4.Contare quanti corsi di laurea ci sono per ogni dipartimento
SELECT COUNT(*) AS `numero_corsi_di_laurea`, `department_id` AS `dipartimento` FROM `degrees` GROUP BY `dipartimento`;